* { margin: 0; padding: 0; box-sizing: border-box; }
.form { padding: 3px; width: 100%; }
.form input {
  padding: 10px;
  width: 90%;
  border-bottom: 2px solid #b1b0b0 !important;
  border: none;
}
.form button {
  font-weight: 700;
  width: 9%;
  color: #dd9ce6;
  border-bottom: 2px solid #b1b0b0 !important;
  border: none;
  padding: 10px;
  outline: 0;
  transition: all 0.5s;
}
.form button:hover{
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.messages { list-style-type: none; margin: 0; padding: 0; }
.left{
  background: #c19cc840;
  padding: 30px;
  height: 400px;
  border-radius: 10px;
  overflow: auto;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.right{
  background: #52085d;
  padding: 30px;
  height: 400px;
  border-radius: 10px;
  overflow: auto;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.li {
  position: relative;
  padding: 5px 15px;
  font-size: 16px;
  text-align: right;
  border-radius: 5px;
  background: #fff;
  float: right;
  clear: both;
  color: #615b5b;
  margin-bottom:25px;
}

.userName{
  position: absolute;
  top: -19px;
  left: 0;
  color: #dd9ce6;
  background: transparent;
  font-size: 13px;
}
.time{
  position: absolute;
  left: -40px;
  color: #bfbbbf;
  background: transparent;
  font-size: 13px;
  width: max-content;
}
.userName:first-letter,.contactsP:first-letter {
  text-transform: uppercase;
}
.userNameInput{
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #969191 !important;
  margin-bottom: 35px;
  padding: 5px;
  border: none;
}
.userNameInput:focus{
  border-bottom: 1px solid #deaee6 !important;

}
.header{
  color:#deaee6;
}
.btnRoom{
  background: #deaee7;
  border: none;
  position: relative;
  top: 0;
  color:#fff;
}
.btnRoom:active{
  top:3px;
}
.btnRoom:hover{
  background: #deaee7;
  color:#fff;
}
.contacts{
  font-size: 18px;
  color:#fff;
  WIDTH: 100%;
  BORDER-BOTTOM: 1px solid #fff;
}
.contactsRoom{
  font-size: 18px;
  color: #807e80;
  border-bottom: 1px solid #bfbbbf;
  width: 50%;
}

.contactsP{
  font-size: 15px;
  color: #807e80;
  BACKGROUND: #ebeaea;
  MARGIN: 5px;
  padding: 5px;
  border-radius: 5px;
}

.type{
  font-size: 13px;
  color: #807e80;
  position: absolute;
  bottom: 10px;
  right: 35px;
}



